# jewelry-store

./: .gitignore  README.md  pom.xml
db/: jewelry.db
src/main/java/com/kazuhiko/jewelry/: DatabaseConnection.java  InventoryDAO.java  Jewelry.java  Main.java  MainApp.java  Menu.java  Sale.java  SaleDAO.java
src/main/java/com/kazuhiko/jewelry/controller/: MainController.java
src/main/resources/fxml/: Scene.fxml  main.fxml
src/main/resources/styles/: main.css
